[1mdiff --git a/config/bootstrap.php b/config/bootstrap.php[m
[1mindex 8c39a22..c292c2c 100644[m
[1m--- a/config/bootstrap.php[m
[1m+++ b/config/bootstrap.php[m
[36m@@ -12,7 +12,6 @@[m [mConfigure::write('Social', [[m
             'redirect_uri',[m
             'scope',[m
         ],[m
[31m-        'redirect_uri' => '/social/logins/callback/google',[m
         'scope' => 'https://www.googleapis.com/auth/userinfo.email',[m
         'access_type' => 'offline',[m
         'response_type' => 'code',[m
[36m@@ -24,6 +23,5 @@[m [mConfigure::write('Social', [[m
             'redirect_uri',[m
             'state',[m
         ],[m
[31m-        'redirect_uri' => '/social/logins/callback/facebook',[m
     ],[m
 ]);[m
\ No newline at end of file[m
[1mdiff --git a/src/Controller/LoginsController.php b/src/Controller/LoginsController.php[m
[1mindex 7cc38c4..a40ac97 100644[m
[1m--- a/src/Controller/LoginsController.php[m
[1m+++ b/src/Controller/LoginsController.php[m
[36m@@ -3,9 +3,9 @@[m [mnamespace Social\Controller;[m
 [m
 use App\Controller\AppController;[m
 use Cake\Core\Configure;[m
[32m+[m[32muse Cake\Datasource\Exception\RecordNotFoundException;[m
 use Cake\Http\Client;[m
 use Cake\Network\Exception\BadRequestException;[m
[31m-use Cake\Datasource\Exception\RecordNotFoundException;[m
 [m
 class LoginsController extends AppController[m
 {[m
[36m@@ -57,6 +57,7 @@[m [mclass LoginsController extends AppController[m
 [m
                 if ($response->isOk()) {[m
                     echo $this->Auth->getConfig('finder');[m
[32m+[m[32m                    exit;[m
                     //$user = $this->Users->find()->wher[m
                     $this->Auth->setUser([[m
                         'email' => $response->json['email'][m
[1mdiff --git a/src/View/Cell/LoginCell.php b/src/View/Cell/LoginCell.php[m
[1mindex 9c4ba3a..e1540ed 100644[m
[1m--- a/src/View/Cell/LoginCell.php[m
[1m+++ b/src/View/Cell/LoginCell.php[m
[36m@@ -3,22 +3,30 @@[m [mnamespace Social\View\Cell;[m
 [m
 use Cake\View\Cell;[m
 use Cake\Core\Configure;[m
[32m+[m[32muse Cake\Routing\Router;[m
 [m
 class LoginCell extends Cell[m
 {[m
 [m
     /**[m
      * Login button[m
[31m-     * [m
[32m+[m[32m     *[m
      * @param null|string $provider Short name of provider[m
      */[m
     public function display($provider = null)[m
     {[m
[31m-        $config = Configure::readOrFail('Social.google');[m
[32m+[m[32m        $config = Configure::readOrFail('Social.' . $provider);[m
[32m+[m
[32m+[m[32m        // Add redirect_uri[m
[32m+[m[32m        Configure::write('Social.' . $provider . '.redirect_uri', $config['redirect_uri'] = Router::url([[m
[32m+[m[32m            'plugin' => 'Social',[m
[32m+[m[32m            'controller' => 'Logins',[m
[32m+[m[32m            'action' => 'callback',[m
[32m+[m[32m            $provider,[m
[32m+[m[32m        ], true));[m
 [m
         $url = $config['login_url'] . '?' . http_build_query(array_intersect_key($config, array_flip($config['login_url_query'])));[m
 [m
         $this->set(compact('url'));[m
     }[m
[31m-[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
